SECRET_KEY=8d220f7c620fdff40d2a3be6f26a8709fc9be416e17be96a6a12863347d066ed
SUPABASE_URL=https://bpyilgtiqovakfkhezej.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ...
MAILTRAP_USER=api
MAILTRAP_PASS=cce0d85d192df02dba11a7a4a63ef7c8

